<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Platform for Your Business to Run On</title>
    <link rel="stylesheet" href="./tools.css" />
  </head>
  <body>
    <!-- heading section html start -->
    <div id="heading">
      <div id="content_part">
        <div id="heading_content">
          <h1 id="head">The Only Business Software You'll Need</h1>
          <div id="heading_description">
            Replace a multitude of services and apps with a single ecosystem for
            your business to work in. Explore the tools of Bitrix24
          </div>
          <div id="btn_link">
            <a href="#" id="start_free">START FOR FREE</a>
          </div>
        </div>
        <div id="animation_image">
          <img src="./tools_main.svg" alt="" id="tools_main_image" />
        </div>
      </div>
      <div id="link_bar">
        <div class="tools_links"><a href="#">Collaboration</a></div>
        <div class="tools_links"><a href="#">Tasks and projects</a></div>
        <div class="tools_links"><a href="#">CRM</a></div>
        <div class="tools_links"><a href="#">Contact center</a></div>
        <div class="tools_links"><a href="#">Websites</a></div>
        <div class="tools_links"><a href="#">HR and automation</a></div>
      </div>
    </div>
    <!-- heading section html end -->
  </body>
</html>
<script src="./tools.js"></script>
